

recommend_alcohol_hb
    # this would recommend alcoholic drink
    use drinks(
      ("Star Larger", "Goldberg", "Guinness Stout", "Gulder", "Heineken"),($health,$day)
    )
    when
        # would not recommend in the morning
        drink_recommender_questions.time_of_day($day)
        check $day in (2,3) 
        # recommend depending on the age range
        drink_recommender_questions.age(2)
        #check that user does not have Diabetes
        drink_recommender_questions.health_information($health)
        check $health in (2,3)
        # check user like alcohol
        drink_recommender_questions.alcohol_preference(True)


recommend_dairy_drink
    # this would recommend dairy drinks
    use drinks(
      ("Viju Milk", "Fresh Yo"),($health,$day)
    )
    when
      #any time of the day
      drink_recommender_questions.time_of_day($day)
      check $day in (1,2,3) 
      # user is not Lactose intolerant
      drink_recommender_questions.health_information($health)
      check $health in (1,3)


recommend_caffeine_drink

  
