age($age)
    How old are you ?
    --- 
    $age = select_1
        1: 1 - 17
            ! you are not yet an adult
        2: 18 and above  
            ! you are an adult

alcohol_preference($choice)
    Do you take alcoholic drinks ?
    ---
    $choice = yn
        True  ! Noted, you want an alcoholic drink
        False ! I see you don't care for an alcoholic drink

time_of_day($daytime)
    What time of the day?
    ---
    $daytime = select_1
        1: morning
        2: afternoon
        3: night

weather_information($weather_types)
    How is the weather like?
        - Please choose the most appropriate weather type(s)
    ---
    $weather_types = select_1
        1: sunny
        2: rainy
        3: snowy
        4: clear sky
   		      ! Thank goodness

health_information($conditions)
    What health issues do you currently have?
    ---
    $conditions = select_1
        1: Diabetes
        2: Lactose intolerance
        3: None of the above
   		      ! You do not have any of the listed conditions.

needs_energy($preference)
    Are you having a slow day ?
    ---
    $preference = yn
        True  ! I guess, you might need to replenish your Energy
        False ! Alright
         
    